<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifest Maker</title>
</head>

<body>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #version1 {
            width: 10px;
        }

        #version2 {
            width: 20px;
        }

        #version3 {
            width: 30px;
        }

        #de {
            width: 500px;
            height: 100px;
        }

        body {
            font-family: sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

    <p>
        <button onclick="Make()">作成</button><br>
        作成者名:<input id="name"><br>
        バージョン:<input type="number" id="version1">.<input type="number" id="version2">.<input type="number" id="version3"><br>
        パッケージ名:<input id="packname"><br>
        説明:<br><textarea id="de"></textarea>
    </p>

    <script>
        function generateUUID() {
            let uuid = "";
            const r = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"];
            for (let i = 0; i < 32; i++) {
                uuid += r?.[Math.floor(Math.random() * r.length)];
                if ((i + 1) === 8 || (i + 1) === 12 || (i + 1) === 16 || (i + 1) === 20) {
                    uuid += "-";
                }
            }
            return uuid;
        }

        function Make() {
            const name = document.getElementById('name').value;
            const de = document.getElementById('de').value;
            const packname = document.getElementById('packname').value;
            const version1 = document.getElementById('version1').value;
            const version2 = document.getElementById('version2').value;
            const version3 = document.getElementById('version3').value;

            if (name === "" || de === "" || packname === "" || version1 === "" || version2 === "" || version3 === "") {
                return;
            }

            const version = version1 + ',' + version2 + ',' + version3;

            const uuid1 = generateUUID();
            const uuid2 = generateUUID();
            const uuid3 = generateUUID();

            const manifestData = `{
"format_version": 2,
"metadata": {
"authors": [
"${name}"
]
},
"header": {
"description": "${de}",
"name": "${packname}",
"uuid": "${uuid1}",
"version": [ 0, 0, 1 ],
"min_engine_version": [ ${version} ]
},
"modules": [
{
"description": "Example vanilla behavior pack",
"type": "data",
"uuid": "${uuid2}",
"version": [0, 0, 1]
}
],
"dependencies": [
{
"uuid": "${uuid3}",
"version": [0, 0, 1]
}
]
}`;

            const manifestBlob = new Blob([manifestData], { type: 'text/plain' });
            const manifestUrl = URL.createObjectURL(manifestBlob);
            const manifestLink = document.createElement('a');
            manifestLink.href = manifestUrl;
            manifestLink.download = 'manifest.json';

            // manifest.jsonのダウンロードをトリガー
            document.body.appendChild(manifestLink);
            manifestLink.click();
            document.body.removeChild(manifestLink);
            URL.revokeObjectURL(manifestUrl);
        }
    </script>
    <p>※本サイトはマインクラフトのファンサイトです。</p><br>
    <a href="https://faorigami.github.io/FAorigami_site/FAorigamiのManifestMakerSiteの利用規約">利用規約</a>
</body>

</html>
